[gd_scene load_steps=3 format=2]

[ext_resource path="res://lavos/ui/popup/GenericPopup.cs" type="Script" id=1]
[ext_resource path="res://assets/ui/themes/menu_theme.tres" type="Theme" id=2]

[node name="GenericPopup" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 792.0
margin_top = 450.0
margin_right = -791.0
margin_bottom = -464.0
theme = ExtResource( 2 )
script = ExtResource( 1 )

[node name="Title" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 6.0
margin_right = 1.0
margin_bottom = -136.0

[node name="TitleLabel" type="Label" parent="Title"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_right = -9.0
text = "Popup Title"
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="HSeparator" type="HSeparator" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 30.0
margin_right = -9.0
margin_bottom = -128.0

[node name="Body" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 38.0
margin_right = -9.0
margin_bottom = -8.0

[node name="DescriptionLabel" type="Label" parent="Body"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_right = 1.0
margin_bottom = -40.0
text = "This is a description of the popup.
What happens if 'accept' is pressed?
Waht happens if 'decline' is pressed?"
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="HSeparator" type="HSeparator" parent="Body"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = 80.0
margin_right = -25.0
margin_bottom = -32.0

[node name="Buttons" type="Control" parent="Body"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = 88.0
margin_right = -25.0

[node name="HBoxContainer" type="HBoxContainer" parent="Body/Buttons"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="AcceptButton" type="Button" parent="Body/Buttons/HBoxContainer"]
margin_right = 129.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Accept"

[node name="VSeparator" type="VSeparator" parent="Body/Buttons/HBoxContainer"]
margin_left = 133.0
margin_right = 137.0
margin_bottom = 32.0

[node name="DeclineButton" type="Button" parent="Body/Buttons/HBoxContainer"]
margin_left = 141.0
margin_right = 271.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Decline"
