[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/lavos/CustomUI/config/CustomUIConfig.cs" type="Script" id=1]
[ext_resource path="res://assets/sounds/ui/menu_ok.ogg" type="AudioStream" id=2]
[ext_resource path="res://assets/sounds/ui/menu_back.ogg" type="AudioStream" id=3]

[node name="CustomUIConfig" type="Node"]
script = ExtResource( 1 )
AcceptSound = ExtResource( 2 )
CancelSound = ExtResource( 3 )
