# lavos

./: .gitignore  LICENSE  README.md  lavos  lavos.vsh  setup.vsh
addons/: addons_config.tres  addons_config_master.tres
addons/CustomUI/: CustomUI.cs  CustomUIConfig.cs  plugin.cfg
addons/google/: GoogleAddons.cs  GooglePlugins.cs
addons/ironsource/: IronSource.cs  IronSourceEditorPlugin.cs  plugin.cfg
addons/lavos/: Lavos.cs  LavosEditorPlugin.cs  README.md  plugin.cfg
core/boot/: Boot.cs
core/console/: Log.cs
core/dependency/: Config.cs  DependencyContainer.cs  DependencyInjection.cs  IDependencyContainer.cs  IInstaller.cs  InjectAttribute.cs  ServiceLocator.cs
core/scene/: SceneLoader.cs  (+1 more)
godot/: LICENSE  Lavos.cs  README.md  plugin.cfg
input/: IInputHandler.cs  InputAction.cs  InputActionState.cs
plugins/: .gitignore  .gitmodules  LICENSE  README.md  setup.vsh
plugins/android/project/: build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
plugins/android/project/AdMob/: build.gradle
plugins/android/project/AdMob/src/main/: AndroidManifest.xml
plugins/android/project/AdMob/src/main/java/eu/rookies/google/admob/: AdErrorHelper.kt  AdMob.kt  EventKey.kt  EventKeys.kt  LoadAdError.kt  LoadAdErrorHelper.kt  ShowAdError.kt
plugins/android/project/AdMob/src/main/java/eu/rookies/google/admob/banner/: BannerAdInfo.kt  BannerHelper.kt  BannerPosition.kt  Banners.kt
plugins/android/project/AdMob/src/main/java/eu/rookies/google/admob/interstitials/: InterstitialAdHelper.kt  InterstitialAdInfo.kt  Interstitials.kt  InterstitialsHelper.kt
plugins/android/project/AdMob/src/main/java/eu/rookies/google/admob/rewardedads/: RewardInfo.kt  RewardItemHelper.kt  RewardedAdHelper.kt  RewardedAdInfo.kt  RewardedAds.kt  RewardedAdsHelper.kt
plugins/android/project/FirebaseAnalytics/: build.gradle
plugins/android/project/FirebaseAnalytics/src/main/: AndroidManifest.xml
plugins/android/project/FirebaseAnalytics/src/main/java/eu/novuloj/firebaseanalytics/: FirebaseAnalytics.kt
plugins/android/project/FirebaseAnalytics/src/main/java/eu/rookies/google/firebase/analytics/: FirebaseAnalytics.kt
plugins/android/project/FirebaseCrashlytics/: README.md  build.gradle
plugins/android/project/FirebaseCrashlytics/src/main/: AndroidManifest.xml
plugins/android/project/FirebaseCrashlytics/src/main/java/eu/novuloj/firebasecrashlytics/: FirebaseCrashlytics.kt
plugins/android/project/FirebaseCrashlytics/src/main/java/eu/rookies/google/firebase/crashlytics/: FirebaseCrashlytics.kt
plugins/android/project/GoogleBilling/: build.gradle
plugins/android/project/GoogleBilling/src/main/: AndroidManifest.xml
plugins/android/project/GoogleBilling/src/main/java/eu/novuloj/googlebilling/: GoogleBilling.kt  PurchaseProgress.kt
plugins/android/project/GoogleBilling/src/main/java/eu/rookies/google/billing/: AcknowledgePurchaseStatus.kt  ConsumeStatus.kt  GoogleBilling.kt  ProductHelper.kt  PurchaseProgressStatus.kt  QueryProductsStatus.kt  QueryPurchaseStatus.kt  QuerySubscriptionsStatus.kt
plugins/android/project/GooglePlayGames/: build.gradle
plugins/android/project/GooglePlayGames/src/main/: AndroidManifest.xml
plugins/android/project/GooglePlayGames/src/main/java/eu/rookies/google/playgames/: FetchFriendsStatus.kt  GooglePlayGames.kt  PlayerHelper.kt  SaveGameStatus.kt  StatsHelper.kt
plugins/android/project/LavosTest/: build.gradle
plugins/android/project/LavosTest/src/main/: AndroidManifest.xml
plugins/android/project/LavosTest/src/main/java/eu/novuloj/lavostest/: LavosTest.kt
plugins/android/project/PlayGames/: build.gradle
plugins/android/project/PlayGames/src/main/: AndroidManifest.xml
plugins/android/project/PlayGames/src/main/java/eu/rookies/google/playgames/: GooglePlayGames.kt  LoadGameStatus.kt  PlayerHelper.kt
plugins/android/project/app/: build.gradle
plugins/android/project/app/src/main/: AndroidManifest.xml
plugins/android/project/app/src/main/java/eu/novuloj/plugins/: AppActivity.kt
plugins/android/project/app/src/main/java/eu/rookies/plugins/: AppActivity.kt
plugins/android/project/app/src/main/res/values/: strings.xml  themes.xml
plugins/android/project/app/src/main/res/values-night/: themes.xml
plugins/android/project/deviceinfo/: build.gradle
plugins/android/project/deviceinfo/src/main/: AndroidManifest.xml
plugins/android/project/deviceinfo/src/main/java/eu/rookies/deviceinfo/: DeviceInfo.kt
plugins/android/project/gradle/: libs.versions.toml
plugins/android/project/gradle/wrapper/: gradle-wrapper.properties
plugins/android/project/ironSource/: build.gradle  proguard-rules.pro
plugins/android/project/ironSource/src/main/: AndroidManifest.xml
plugins/android/project/ironSource/src/main/java/eu/novuloj/ironsource/: AdInfoHelper.kt  IronSourceErrorHelper.kt  ironSource.kt
plugins/android/project/ironSource/src/main/java/eu/novuloj/ironsource/banner/: BannersHelper.kt  EventKeys.kt
plugins/android/project/ironSource/src/main/java/eu/novuloj/ironsource/interstitials/: EventKeys.kt  InterstitialPlacementHelper.kt  InterstitialsHelper.kt
plugins/android/project/ironSource/src/main/java/eu/novuloj/ironsource/rewardedads/: EventKeys.kt  PlacementHelper.kt  RewardedAdsHelper.kt
plugins/android/project/ironSource/src/main/java/eu/rookies/ironsource/: AdInfoHelper.kt  EventKeys.kt  IronSourceErrorHelper.kt  ironSource.kt
plugins/android/project/ironSource/src/main/java/eu/rookies/ironsource/banner/: BannersHelper.kt  EventKeys.kt
plugins/android/project/ironSource/src/main/java/eu/rookies/ironsource/interstitials/: EventKeys.kt  InterstitialPlacementHelper.kt  InterstitialsHelper.kt
plugins/android/project/ironSource/src/main/java/eu/rookies/ironsource/rewardedads/: EventKeys.kt  PlacementHelper.kt  RewardedAdsHelper.kt
script_templates/: game_template.cs  lavos_service_template.cs  lavos_template.cs
source/: README.md
tools/: installEnv.sh  lavos.vsh  lavosEnv_unused.vsh  setupProject.vsh
utils/: Assemblies.cs  NodeSingleton.cs  PropertyConstants.cs  Singleton.cs
(+647 files in other folders)
