plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
}

apply from: '../config.gradle'

android {
    namespace 'eu.novuloj.plugins'
    compileSdk versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "eu.novuloj.plugins"
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility versions.javaVersion
        targetCompatibility versions.javaVersion
    }
    kotlinOptions {
        jvmTarget = versions.javaVersion
    }
}

dependencies {
    implementation libraries.kotlinStdLib
    implementation libraries.appCompatLib
    implementation libraries.materialLib
}
