[gd_scene load_steps=4 format=2]

[ext_resource path="res://vortico/input/handlers/GamepadInputHandler.cs" type="Script" id=1]
[ext_resource path="res://vortico/input/handlers/MouseInputHandler.cs" type="Script" id=2]
[ext_resource path="res://vortico/input/handlers/KeyboardInputHandler.cs" type="Script" id=3]

[node name="InputHandlers" type="Node"]

[node name="Mouse" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Keyboard" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Gamepad" type="Node" parent="."]
script = ExtResource( 1 )
