ext.versions = [
        androidGradlePlugin: '8.0.2',
        compileSdk         : 33,
        minSdk             : 24,
        targetSdk          : 33,
        buildTools         : '33.0.2',
        kotlin      : '1.8.20',
        java        : 17,
        ndk         : '23.2.8568313'
]

ext.paths = [
        lavosRoot: '../../../../../../../'
]

ext.godotLib = [
        templateAAR: "../libs/godot-lib.4.2.mono.aar"
]

ext.commonLibraries = [
        androidGradlePlugin: "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        kotlinGradlePlugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        kotlinStdLib       : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
        appCompatLib       : 'androidx.appcompat:appcompat:1.6.1',
        materialLib        : 'com.google.android.material:material:1.9.0',
]

ext.adMobLibraries = [
        playServicesAdLib: "com.google.android.gms:play-services-ads:22.2.0"
]

ext.extraLibraries = [
        kotlinxJsonLib: 'org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.4.1'
]

ext.firebaseVersions = [
        analytics  : '21.3.0',
        crashlytics: '18.4.0',
]

ext.firebaseLibraries = [
        analyticsKtxLib  : "com.google.firebase:firebase-analytics-ktx:$firebaseVersions.analytics",
        crashlyticsKtxLib: "com.google.firebase:firebase-crashlytics-ktx:$firebaseVersions.crashlytics",
        crashlyticsNdkLib: "com.google.firebase:firebase-crashlytics-ndk:$firebaseVersions.crashlytics",
]