ext.versions = [
        androidGradlePlugin: '8.1.0',
        compileSdk         : 33,
        minSdk             : 24,
        targetSdk          : 33,
        buildTools         : '33.0.2',
        kotlin             : '1.8.20',
        java               : 17,
        ndk                : '23.2.8568313'
]

ext.paths = [
        lavosRoot: '../../../../../../..'
]

ext.godot = [
        templateAAR: "../libs/godot-lib.4.2.mono.aar"
]

ext.common = [
        androidGradlePlugin: "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        kotlinGradlePlugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        kotlinStd          : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
        appCompat          : 'androidx.appcompat:appcompat:1.6.1',
        material           : 'com.google.android.material:material:1.9.0',
]

ext.extra = [
        kotlinxJson: 'org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.4.1'
]

ext.playServicesVersions = [
        ads  : '22.2.0',
        games: '17.0.0',
        auth : '20.6.0',
]
ext.playServices = [
        ads  : "com.google.android.gms:play-services-ads:$playServicesVersions.ads",
        games: "com.google.android.gms:play-services-games-v2:$playServicesVersions.games",
        auth : "com.google.android.gms:play-services-auth:$playServicesVersions.auth",
]

ext.firebaseVersions = [
        analytics  : '21.3.0',
        crashlytics: '18.4.0',
]
ext.firebase = [
        analyticsKtx  : "com.google.firebase:firebase-analytics-ktx:$firebaseVersions.analytics",
        crashlyticsKtx: "com.google.firebase:firebase-crashlytics-ktx:$firebaseVersions.crashlytics",
        crashlyticsNdk: "com.google.firebase:firebase-crashlytics-ndk:$firebaseVersions.crashlytics",
]

ext.billingVersions = [
        billing: '6.1.0',
]
ext.billing = [
        billingKtx: "com.android.billingclient:billing-ktx:$billingVersions.billing",
]