dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://android-sdk.is.com/'
        }
    }
}

rootProject.name = "LavosPlugins"
include ':app'
include ':FirebaseCrashlytics'
include ':FirebaseAnalytics'
include ':GoogleBilling'
include ':ironSource'
include ':GooglePlayGames'
include ':AdMob'
include ':DeviceInfo'
