plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: '../config.gradle'

android {
    namespace 'eu.rookies.google.billing'
    compileSdk versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility versions.javaVersion
        targetCompatibility versions.javaVersion
    }
    kotlinOptions {
        jvmTarget = versions.javaVersion
    }
    libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${paths.lavosRoot}/addons/google/billing/lib/android/GoogleBilling.aar"
        }
    }
}

dependencies {
    compileOnly files("../libs/godot-lib.aar")
    implementation "com.android.billingclient:billing-ktx:6.0.1"

    implementation libraries.kotlinStdLib
    implementation libraries.appCompatLib
    implementation libraries.kotlinxJsonLib
}