plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: '../config.gradle'

android {
    namespace 'eu.rookies.google.billing'
    compileSdk versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }
    kotlinOptions {
        jvmTarget = versions.java
    }
    libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${paths.lavosRoot}/addons/google/billing/.bin/android/GoogleBilling.${variant.buildType.name}.aar"
        }
    }
}

dependencies {
    compileOnly files(godot.templateAAR)
    implementation "com.android.billingclient:billing-ktx:6.0.1"

    implementation extra.kotlinxJson

    implementation common.kotlinStd
    implementation common.appCompat
}