plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: '../config.gradle'

android {
    namespace 'eu.rookies.google.firebase.crashlytics'
    compileSdk versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility versions.javaVersion
        targetCompatibility versions.javaVersion
    }
    kotlinOptions {
        jvmTarget = versions.javaVersion
    }
}

dependencies {
    compileOnly files("../libs/godot-lib.aar")
    implementation firebaseLibraries.crashlyticsKtxLib
    implementation firebaseLibraries.crashlyticsNdkLib
    implementation firebaseLibraries.analyticsKtxLib

    implementation libraries.kotlinStdLib
    implementation libraries.appCompatLib
}
