plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: '../config.gradle'

android {
    namespace 'eu.rookies.ironsource'
    compileSdk versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility versions.javaVersion
        targetCompatibility versions.javaVersion
    }
    kotlinOptions {
        jvmTarget = versions.javaVersion
    }
    libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${paths.lavosRoot}/addons/ironsource/lib/android/ironSource.aar"
        }
    }
}

dependencies {
    compileOnly files("../libs/godot-lib.aar")
    implementation 'com.ironsource.sdk:mediationsdk:7.3.1.1'
    implementation 'com.google.android.gms:play-services-appset:16.0.2'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-basement:18.2.0'

    implementation libraries.kotlinStdLib
    implementation libraries.appCompatLib
    implementation libraries.kotlinxJsonLib
}