[gd_scene load_steps=5 format=2]

[ext_resource path="res://lavos/core/nodes/OmniNode.cs" type="Script" id=1]
[ext_resource path="res://scenes/screens/level.tscn" type="PackedScene" id=2]
[ext_resource path="res://lavos/input/config/input_config.tscn" type="PackedScene" id=3]
[ext_resource path="res://lavos/boot/base_config.tscn" type="PackedScene" id=4]

[node name="OmniNode" type="Node"]
script = ExtResource( 1 )
_scene = ExtResource( 2 )
_configs = [ ExtResource( 4 ), ExtResource( 3 ) ]
