[gd_scene load_steps=4 format=2]

[ext_resource path="res://lavos/services/crash/debug/crash_debug.tscn" type="PackedScene" id=1]
[ext_resource path="res://lavos/services/crash/config/crash_config.tscn" type="PackedScene" id=2]
[ext_resource path="res://lavos/core/boot/Boot.cs" type="Script" id=3]

[node name="boot" type="Node"]
script = ExtResource( 3 )
_scene = ExtResource( 1 )
_configs = [ ExtResource( 2 ) ]
